DataMapping/XMLImpl/MI/XMLDataMapper/XMLDataMapper_REG/Request.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:complexType name="OrderSourceType">
    	<xs:sequence>
    		<xs:element name="symbol" type="xs:string"></xs:element>
    		<xs:element name="buyerID" type="xs:string"></xs:element>
    		<xs:element name="price" type="xs:float"></xs:element>
    		<xs:element name="volume" type="xs:int"></xs:element>
    	</xs:sequence>
    </xs:complexType>




    <xs:element name="buyStocks" type="buyStocksSourceType"></xs:element>


    <xs:complexType name="buyStocksSourceType">
    	<xs:sequence>
    		<xs:element name="order" type="OrderSourceType" maxOccurs="unbounded" minOccurs="0"></xs:element>
    	</xs:sequence>
    </xs:complexType>
</xs:schema>